#scale=1
# -- Default: 1. All drawing is scaled by this value, including the text borders and the cursor. If the VO backend in use has HiDPI scale reporting implemented, the option value is scaled with the reported HiDPI scale.

#font=
# -- Default: unset (picks a hardcoded font depending on detected platform). Set the font used for the REPL and the console. This probably doesn't have to be a monospaced font.

font_size=32
# -- Default: 16. Set the font size used for the REPL and the console. This will be multiplied by "scale."