##⇘⇘旧版排版，说明见新版。防止美化版配置失效，与新版参数同步

 ########
 # 基础 #
 ########

vo=gpu
gpu-api=d3d11
#gpu-context=auto
#fbo-format=auto
#d3d11-exclusive-fs=yes
#d3d11-flip=no

hwdec=d3d11va-copy
hwdec-codecs=all

#log-file="~~desktop/mpv-lazy.log"



 ########
 # 功能 #
 ########

#fs
#border=no
osc=no
#background="#778899"
hidpi-window-scale=no
autofit-larger=80%x80%
autofit-smaller=50%x50%
#ontop

pause
#loop=inf
#loop-playlist=no
keep-open=yes
hr-seek-framedrop=no
save-position-on-quit=no

#demuxer-max-bytes=200MiB



 #######
 # OSD #
 #######

osd-on-seek=msg-bar
#osd-blur=0
osd-bar-w=100
osd-bar-h=2
osd-bar-align-y=-1
#osd-color="#B300FFFF"
#osd-border-color="#B3008B8B"
osd-border-size=1
osd-fractions
osd-playing-msg="${filename}"
osd-duration=2000



 ########
 # 音频 #
 ########

#ao=wasapi
#audio-device=auto
#audio-exclusive=yes
volume-max=120
#volume=100
#audio-channels=stereo
#audio-pitch-correction=yes
audio-file-auto=fuzzy



 ########
 # 视频 #
 ########

#icc-profile-auto
#icc-profile="X:\xxx\xxxx.icm"
#icc-3dlut-size=256x256x256
icc-cache-dir="~~/icc_cache"

#target-prim=auto

video-sync=display-resample
video-sync-max-video-change=5
interpolation
tscale=oversample
#profile=Tscale-box

#cscale=bilinear
scale=ewa_lanczossharp
dscale=mitchel

#linear-upscaling
#sigmoid-upscaling
#linear-downscaling
#correct-downscaling
#scaler-resizes-only=no

dither-depth=auto
#deband
#profile=DeBand+



 ####################
 # 脚本 滤镜 着色器 #
 ####################

gpu-shader-cache-dir="~~/shaders_cache"
#input-ipc-server=mpvpipe

#load-scripts=yes
#scripts="~~/scripts/autoload.lua;~~/scripts/playlistmanager.lua;~~/scripts/open-file-dialog.lua"

#af=scaletempo=scale=1.0:stride=60:overlap=.20:search=14:speed=tempo
#af=scaletempo2=min-speed=0.25:max-speed=4.0:search-interval=30:window-size=20
#af=rubberband

#vf-append=format=gamma=gamma2.2
#vf-append=fps=fps=60/1.001
#vf-append=vapoursynth="~~/mvtools-standard.vpy"
#vf-append=vapoursynth="~~/svpflow-2x.vpy"

#glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2.glsl"
#glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
#glsl-shaders-append="~~/shaders/adaptive-sharpen.glsl"



 ########
 # 字幕 #
 ########

sub-auto=fuzzy
sub-file-paths=sub;subtitles;字幕;C:/字幕库
slang=chs,sc,zh,chi,zho
#sub-font="YouYuan"

#blend-subtitles=video
sub-ass-force-margins=yes
#sub-use-margins=no

#sub-ass-force-style=ScaledBorderAndShadow=no
#sub-ass-vsfilter-aspect-compat=yes
#sub-ass-vsfilter-blur-compat=yes



 ########
 # 截图 #
 ########

screenshot-format=png
#screenshot-jpeg-quality=100
#screenshot-jpeg-source-chroma=yes
#screenshot-png-compression=5
#screenshot-png-filter=5
#screenshot-webp-lossless=yes
#screenshot-webp-quality=100
#screenshot-webp-compression=3

screenshot-tag-colorspace=yes
#screenshot-high-bit-depth=yes
screenshot-template="~~desktop/MPV-%P-N%n"
#screenshot-directory="~~desktop/"



 ##################
 # 通用参数补充区 #
 ##################
#d3d11-output-csp=pq



 ################
 # （条件）配置 #
 ################

[DeBand+]
profile-desc=自定义去色带方案
deband
deband-iterations=3
deband-threshold=48
deband-range=12
deband-grain=24
#glsl-shaders-append="~~/shaders/noise_static_chroma.hook"
#glsl-shaders-append="~~/shaders/noise_static_luma.hook"


[Tscale-box]
tscale=box
tscale-window=quadric
tscale-radius=1.0
tscale-clamp=0.0


[HDR2SDR]
profile-desc=转化HDR在SDR设备上的模拟显示
profile-cond=p["video-params/primaries"]=="bt.2020"
profile-restore=copy
hwdec=d3d11va
blend-subtitles=no
#tone-mapping=bt.2390
#tone-mapping-param=
hdr-compute-peak=yes
cscale=catmull_rom
scale=spline36
deband=no
vf=""
glsl-shaders=""


#[DVD-Anime]
#profile-desc=2D低清源增强
#profile-cond=height<=576
#profile-restore=copy
#glsl-shaders="~~/shaders/Anime4K_Upscale_DTD_x2.glsl;~~/shaders/Anime4K_Upscale_CNN_L_x2_Deblur.glsl"

