duration=5
redraw_delay=0.5
# -- acts as duration in the toggling case

#font=sans
#font_mono=monospace
# -- monospaced digits are sufficient
font_size=8
font_color=FFFFFF
#border_size=0.8
#border_color=262626
#shadow_x_offset=0.0
#shadow_y_offset=0.0
#shadow_color=000000
alpha=0