###此配置不支持参数后注释，须另起一行

#layout=bottombox
# -- "bottombox"是osc_lazy新增的专属布局，基于box布局改进而来并兼容缩略图脚本
# -- 该布局不支持valign,halign,boxalpha这些原本影响box布局的选项
# -- 该布局设计时不考虑长宽比小于1的视频可用性（例如手机拍摄的9：16的视频），因为元素将被过度挤压，如需在此情况下使用，请启用mpv.conf中的 "keepaspect-window=no" 参数
# -- 如果使用下方示例的title长度，需要视频长宽比至少大于1.3才能避免标题栏目不被覆盖，自行选择删减监视的参数数量
# -- 该布局性能要求比其它布局都高，此外也可能产生非性能原因导致的不明卡顿
##基于以上多个原因，不把bottombox作为懒人包的默认布局

deadzonesize=1

seekbarstyle=knob

title=对比[${contrast}]  亮度[${brightness}]  伽马[${gamma}]  纯度[${saturation}]  音量[${volume}]  色相[${hue}]  速度[${speed}]  列表[${playlist-pos-1}/${playlist-count}]  ${!chapters==0:章节[${chapter}/${chapters}]}  解码[${?hwdec-current==no:SW}${?=hwdec-current==:SW}${!hwdec-current==no:${hwdec-current}}]  缩放[${current-window-scale}]

#boxmaxchars=150
# -- osc_lazy版的默认值即150。以title的长度示例，此时低于140将压缩文字并变形


##其它可用选项及注释见 osc.conf ，这里不全部列出
##...
##以下参数不存在于原版OSC中

wctitle=${media-title}
# -- 无边框模式的上方标题与OSC标题的显示内容相互独立
font=Sans
font_mono=
font_bold=400
# -- 以上三项为OSC字体相关的设定
