###此配置不支持参数后注释，须另起一行

deadzonesize=1

seekbarstyle=knob

title=对比[${contrast}]  亮度[${brightness}]  伽马[${gamma}]  纯度[${saturation}]  音量[${volume}]  色相[${hue}]  速度[${speed}]  列表[${playlist-pos-1}/${playlist-count}]  章节[${chapter}/${chapters}]  解码[${hwdec-current}]  缩放[${current-window-scale}]
# -- 与属性扩展兼容的字符串，显示为OSC标题（注意如果启用mpv.conf配置中的--no-boder，此项也会显示为无边框的标题）。可用字符串列表 https://mpv.io/manual/master/#property-list
##OSC的实现本质上就是个ASS字幕，导致监视的变量越多，反应速度越慢，最直观的体现就是鼠标移动查看时间轴时的反馈感知变化

boxmaxchars=135
# -- 在"box"布局下的标题字符数的上限值，原版osc.lua中默认：80



##以下参数不存在于原版OSC中

wctitle=${media-title}
# -- 无边框模式的上方标题与OSC标题的显示内容相互独立
font=Sans
font_mono=
font_bold=400
