###此配置不支持参数后注释，须另起一行

deadzonesize=1

seekbarstyle=knob

title=对比[${contrast}]  亮度[${brightness}]  伽马[${gamma}]  纯度[${saturation}]  音量[${volume}]  色相[${hue}]  速度[${speed}]  列表[${playlist-pos-1}/${playlist-count}]  章节[${chapter}/${chapters}]  解码[${hwdec-current}]  缩放[${current-window-scale}]

boxmaxchars=135


##其它可用选项及注释见 osc.conf ，这里不全部列出
##...
##以下参数不存在于原版OSC中

wctitle=${media-title}
# -- 无边框模式的上方标题与OSC标题的显示内容相互独立
font=Sans
font_mono=
font_bold=400
# -- 以上三项为OSC字体相关的设定
