##⇘⇘保证基础需求的最简参数？

vo=gpu
gpu-api=d3d11
hwdec=auto
hidpi-window-scale=no
keep-open=yes
hr-seek-framedrop=no
audio-file-auto=fuzzy
cscale=catmull_rom
scale=lanczos
dscale=mitchel
#deband
#input-ipc-server=mpvpipe
sub-auto=fuzzy
#blend-subtitles=video
sub-ass-force-margins=yes
screenshot-format=png
screenshot-directory="~~desktop/"
