profile=BenchMark # {锁☒} 前置必要参数


[BenchMark]
##⇘⇘部分参数锁死勿修改
profile-desc=跑分模式

vo=gpu # {锁☒}
sub=no # {锁☒}
audio=no # {锁☒}
#untimed=yes # 计算机输出视频时勿入睡（开启后无法正确显示补帧数值），不再需要（ --stop-screensaver 默认开启，功能重合）
keep-open=always # {锁☒} 当前文件播完暂停
video-sync=display-desync # {锁☒}
interpolation=no # {锁☒}
vulkan-swap-mode=immediate # {锁☒} 使用 --gpu-api=vulkan 测试时若视频帧数等同屏幕刷新率，此项值应改为 mailbox
opengl-swapinterval=0 # {锁☒}
d3d11-sync-interval=0 # {锁☒}

osd-msg1="FPS: ${estimated-display-fps}" # OSD显示当前每秒的极限输出帧数

#gpu-api=vulkan # 更改此项测试不同输出后端的效率
#hwdec=d3d11va # 更改此项测试不同解码的效率
#window-scale=1.5 # 手动指定源缩放倍率（可能受 --auto-fit=<value> 限制）
scale=jinc # 更改下三项目测试内置算法的效率
cscale=jinc
dscale=jinc
vf="" # 更改此项测试滤镜的效率
glsl-shaders="" # 更改此项测试着色器的效率
##如果不知道这种模式下的相对路径是什么格式，建议简单粗暴的直接写绝对路径 :-)

log-file="~~desktop/mpv-BenchMark.log" # 在桌面生成完全的日志
